body {
    font-family: Arial, sans-serif;
    font-weight: bold;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    font-size: 24px;
    display: grid;
    height: 100vh;
    text-align: center;
    grid-template-rows: 15% 60% 25%;
    grid-template-columns: 60% 40%;
}

header {
    background-color: #d3d3d3;
    grid-row: 1/2;
    grid-column: 1/3;
    padding-top: 2vw;
}

main {
    background-color: #fff8dc;
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
        }

main > p {
    background-color: #f5deb3;
    margin: 10px;
    align-content: center;
}
.main-title {
    background-color: transparent;
    align-self: flex-start;
    grid-row: 1/2;
    grid-column: 1/ span 3;
    padding-top: 2vw;
}

.more1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.more2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.more3 {
    grid-row: 3/4;
    grid-column: 1/4;
}

aside {
    background-color: #d3f3d3;
}

aside >p {
    margin: 10px;
    padding-top: 2vw;
}

footer {
    padding-left: 1vw;
    padding-right: 1vw;
    display: grid;
    grid-template-rows: minmax(80px, auto);
    grid-template-columns: repeat(4, minmax(60px, auto));
    background-color: #e3e3e3;
    grid-column: 1/3;
    gap: 20px;
}

footer > p {
    align-content: center;
    background-color: #ffffff;
}